# Inclusao_Diversidade_Csharp

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  InclusaoDiversidade.sln  README.md  docker-compose.yml
collection/: InclusaoDiversidade.insomnia_v4.json  InclusaoDiversidade.postman_collection.json  README.md
database/: script_inclusao_diversidade.sql
src/InclusaoDiversidade.Api/: InclusaoDiversidade.Api.csproj  Program.cs  appsettings.json
src/InclusaoDiversidade.Api/Controllers/: AuthController.cs  BaseApiController.cs  CandidatosController.cs  ColaboradoresController.cs  DepartamentosController.cs  HealthController.cs  VagasController.cs
src/InclusaoDiversidade.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/InclusaoDiversidade.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/InclusaoDiversidade.Application/: DependencyInjection.cs  InclusaoDiversidade.Application.csproj
src/InclusaoDiversidade.Application/Common/Interfaces/: ICandidatoService.cs  IColaboradorService.cs  IDepartamentoService.cs  IJwtTokenService.cs  IVagaService.cs
src/InclusaoDiversidade.Application/Common/Models/: ErrorResponse.cs  PagedResult.cs  PaginacaoMetadados.cs  PaginationQuery.cs  RespostaApi.cs
src/InclusaoDiversidade.Application/ViewModels/: CandidatoDtos.cs  ColaboradorTreinamentoDto.cs  DepartamentoDto.cs  RespostasItem.cs  RespostasLista.cs  VagaDtos.cs
src/InclusaoDiversidade.Domain/: InclusaoDiversidade.Domain.csproj  TbCandidato.cs  TbColaboradore.cs  TbDepartamento.cs  TbTreinamentosLog.cs  TbVaga.cs
src/InclusaoDiversidade.Infrastructure/: DependencyInjection.cs  InclusaoDiversidade.Infrastructure.csproj
src/InclusaoDiversidade.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
src/InclusaoDiversidade.Infrastructure/Data/: AppDbContext.Custom.cs  AppDbContext.cs  AppDbContextFactory.cs
src/InclusaoDiversidade.Infrastructure/Services/: CandidatoService.cs  ColaboradorService.cs  DepartamentoService.cs  VagaService.cs
tests/InclusaoDiversidade.Tests/: CustomWebApplicationFactory.cs  InclusaoDiversidade.Tests.csproj
tests/InclusaoDiversidade.Tests/Controllers/: AuthControllerTests.cs  CandidatosControllerTests.cs  ColaboradoresControllerTests.cs  DepartamentosControllerTests.cs  HealthControllerTests.cs  VagasControllerTests.cs
