<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Camada de Aplicação (ViewModel no MVVM).
    Contém ViewModels/DTOs, serviços de aplicação, validators e contratos
    (interfaces) consumidos pela API e implementados na Infrastructure.
  -->

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InclusaoDiversidade.Domain\InclusaoDiversidade.Domain.csproj" />
  </ItemGroup>

</Project>
