<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Camada de Infraestrutura.
    Implementa persistência (DbContext + EF Core), repositórios e serviços
    técnicos (geração de token JWT). O PROVIDER do banco (Oracle ou SQL Server)
    será definido posteriormente — ver bloco comentado abaixo.
  -->

  <ItemGroup>
    <!-- EF Core (núcleo, independente de provider) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ===================================================================== -->
    <!-- TODO (etapa de banco): descomente APENAS o provider escolhido.         -->
    <!-- Opção Oracle (banco da FIAP):                                          -->
    <!-- <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" /> -->
    <!-- Opção SQL Server (local / Visual Studio):                              -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" /> -->
    <!-- ===================================================================== -->

    <!-- Autenticação: geração de tokens JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InclusaoDiversidade.Application\InclusaoDiversidade.Application.csproj" />
    <ProjectReference Include="..\InclusaoDiversidade.Domain\InclusaoDiversidade.Domain.csproj" />
  </ItemGroup>

</Project>
