<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Camada de Apresentação (View no MVVM): controllers RESTful.
    É o projeto de inicialização (startup) e o usado pelo `dotnet ef`.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Necessário para rodar `dotnet ef` a partir do projeto de startup -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InclusaoDiversidade.Application\InclusaoDiversidade.Application.csproj" />
    <ProjectReference Include="..\InclusaoDiversidade.Infrastructure\InclusaoDiversidade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
